# VeiculoCertinho

./: .blackboxrules  .env  .gitignore  Dockerfile  MauiProgram.cs  README.md  VeiculoCertinho.sln  comandos-uteis.md  docker-compose.yml  index.js  package-lock.backup.json  package-lock.json  package.json
VeiculoCertinho/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lista Completa de Manutenções, Serviços e Abastecimentos de Veículos.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VeiculoCertinho.csproj  _Funcionalidades do aplicativo.txt  appsettings.json  estrutura.txt
VeiculoCertinho.Tests/: VeiculoCertinho.Tests.csproj
VeiculoCertinho.Tests/Services/: AbastecimentoServiceTests.cs  VeiculoEspecificoServiceTests.cs
VeiculoCertinho.Tests/ViewModels/: UsuarioViewModelTests.cs  VeiculoViewModelConsultarPlacaTests.cs  VeiculoViewModelTests.cs
VeiculoCertinho/Converters/: GenericConverter.cs
VeiculoCertinho/Database/: CreateMunicipioTable.sql  CreateUfTable.sql  CreateUsuariosTable.sql  CreateVeiculoDetalhesTable.sql  CreateVeiculoTable.sql  DatabaseConfig.cs
VeiculoCertinho/Models/: Abastecimento.cs  BaseModel.cs  Compartilhamento.cs  ControlePneus.cs  DashboardIndicador.cs  DeletedObject.cs  Documento.cs  ManutencaoCorretiva.cs  ManutencaoPreventiva.cs  Municipio.cs  Pneu.cs  Relatorio.cs  ServicoEstetico.cs  Uf.cs  Usuario.cs  Veiculo.cs  VeiculoDetalhes.cs
VeiculoCertinho/Repositories/: AbastecimentoRepositorio.cs  BaseRepositorio.cs  CompartilhamentoRepositorio.cs  ControlePneusRepositorio.cs  DashboardRepositorio.cs  DocumentoRepositorio.cs  IBaseRepositorio.cs  ManutencaoCorretivaRepositorio.cs  ManutencaoPreventivaRepositorio.cs  RelatorioRepositorio.cs  ServicoEsteticoRepositorio.cs  UfRepositorio.cs  UsuarioRepositorio.cs  VeiculoDetalhesRepositorio.cs  VeiculoRepositorio.cs
VeiculoCertinho/Security/: Seguranca.cs  SegurancaExtras.cs
VeiculoCertinho/Services/: AbastecimentoService.cs  AdvancedCacheService.cs  BaseService.cs  CompartilhamentoService.cs  ControlePneusService.cs  DashboardService.cs  DocumentoService.cs  DoisFatoresService.cs  FirebaseHelper.cs  GenericService.cs  HtmlTableExtractor.cs  IVeiculoConsultaServiceSelenium.cs  IntegracaoOrgaosService.cs  IntegracaoService.cs  ManutencaoCorretivaService.cs  ManutencaoPreventivaService.cs  MunicipioService.cs  RelatorioService.cs  SegurancaService.cs  ServicoEsteticoService.cs  UsuarioService.cs  VeiculoConsultaServiceSelenium.cs  VeiculoDetalhesService.cs  VeiculoEspecificoService.cs  VeiculoService.cs
VeiculoCertinho/Utils/: CommandFactory.cs  CommonUtilities.cs  ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  EmailHelper.cs  ErrorHandlingExtensions.cs
VeiculoCertinho/ViewModels/: AbastecimentoViewModel.cs  BaseViewModel.cs  CompartilhamentoViewModel.cs  ControlePneusViewModel.cs  DashboardViewModel.cs  DocumentoViewModel.cs  DoisFatoresViewModel.cs  GaragemViewModel.cs  IntegracaoViewModel.cs  LoginViewModel.cs  ManutencaoCorretivaViewModel.cs  ManutencaoPreventivaViewModel.cs  RelatorioViewModel.cs  SegurancaViewModel.cs  ServicoEsteticoViewModel.cs  UsuarioViewModel.cs  VeiculoDetalhesViewModel.cs  VeiculoEspecificoViewModel.cs  VeiculoViewModel.cs
VeiculoCertinho/Views/: AbastecimentoPage.xaml  AbastecimentoPage.xaml.cs  CompartilhamentoPage.xaml  CompartilhamentoPage.xaml.cs  ControlePneusPage.xaml  ControlePneusPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentoPage.xaml  DocumentoPage.xaml.cs  DoisFatoresPage.xaml  DoisFatoresPage.xaml.cs  GaragemPage.xaml  GaragemPage.xaml.cs  IntegracaoOrgaosPage.xaml  IntegracaoOrgaosPage.xaml.cs  ListaUsuariosPage.xaml  ListaUsuariosPage.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManutencaoCorretivaPage.xaml  ManutencaoCorretivaPage.xaml.cs  ManutencaoPreventivaPage.xaml  ManutencaoPreventivaPage.xaml.cs  RelatorioPage.xaml  RelatorioPage.xaml.cs  ServicoEsteticoPage.xaml  ServicoEsteticoPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UserRegistrationPage.xaml  UserRegistrationPage.xaml.cs  VeiculoEdicaoPage.xaml  VeiculoEdicaoPage.xaml.cs  VeiculoEspecificoPage.xaml  VeiculoEspecificoPage.xaml.cs  VeiculoPage.xaml  VeiculoPage.xaml.cs
src/services/: scrapingService.js
